//8- Crie um algoritmo que leia o valor do salário mínimo e o valor do salário de uma pessoa para calcular e exibir quantos salários mínimos ela ganha.

ALGORITMO “EX8”
VAR
  SALARIO_MINIMO, SALARIO_DA_PESSOA, QUANTIDADE_DE_SALARIO : REAL

INICIO
  
  ESCREVAL("INFORME O VALOR DO SALÁRIO MINIMO ATUAL: ")
  LEIA(SALARIO_MINIMO)
  
  ESCREVAL("INFORME O VALOR DO SALÁRIO QUE VOCÊ RECEBE: ")
  LEIA(SALARIO_DA_PESSOA)
  
  QUANTIDADE_DE_SALARIO  := SALARIO_DA_PESSOA / SALARIO_MINIMO

  ESCREVAL("A QUANTIDADE DE SALARIO MINIMO QUE VOCÊ RECEBE É: ", QUANTIDADE_DE_SALARIO)
FIMALGORITMO
