11- Crie um algoritmo que leia quatro números e exiba a média ponderada, sabendo-se que os pesos são respectivamente: 1, 2, 3 e 4.

ALGORITMO “EX11”
VAR
  NUMERO_1, NUMERO_2, NUMERO_3, NUMERO_4, MEDIA_PONDERADA :REAL  
  
INICIO

  ESCREVAL("INFORME O PRIMEIRO NUMERO: ")
  LEIA(NUMERO_1)
  
  ESCREVAL("INFORME O SEGUNDO NUMERO: ")
  LEIA(NUMERO_2)
  
  ESCREVAL("INFORME O TERCEIRO NUMERO: ")
  LEIA(NUMERO_3)
  
  ESCREVAL("INFORME O QUARTO NUMERO: ")
  LEIA(NUMERO_4)
  
  MEDIA_PONDERADA := (NUMERO_1 + NUMERO_2 * 2 + NUMERO_3 * 3 + NUMERO_4 * 4)/10
  
  ESCREVAL ("A MÉDIA PONDERADA DOS 4 NUMEROA É: ", MEDIA_PONDERADA)

FIMALGORITMO
